<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Results summary component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hind:wght@300&family=Outfit:wght@100&display=swap"
    rel="stylesheet">
</head>

<body>
  <main class="container">


    <div class="section">

      <div class="left-section">
        <div class="item1">Your Result</div>

        <div class="item2">
          <p id="item2-marks">76</p>
          <p id="item2-total-marks">of 100</p>
        </div>

        <div class="item3">Great</div>

        <div class="item4">You scored higher than 65% of the people who have taken these tests.</div>

      </div>

      <div class="right-section">

        <div class="right-section-item">

          <div class="summary">Summary</div>

          <div class="reaction">

            <div class="reaction-content">
              <i class="fa-solid fa-bolt"></i>
              Reaction
            </div>
            <div class="reaction-marks">
              <span class="dark">80</span>
              <span class="light">/ 100</span>
            </div>
          </div>

          <div class="memory">
            <div class="memory-content">
              <i class="fa-solid fa-brain"></i>
              Memory
            </div>
            <div class="memory-marks">
              <span class="dark">92</span>
              <span class="light">/ 100</span>
            </div>
          </div>

          <div class="verbal">
            <div class="verbal-content">
              <i class="fa-regular fa-comment"></i>
              Verbal
            </div>
            <div class="varbal-marks">
              <span class="dark">61</span>
              <span class="light">/ 100</span>
            </div>
          </div>

          <div class="visual">
            <div class="visual-content">
              <i class="fa-regular fa-eye"></i>
              Visual
            </div>
            <div class="visual-marks">
              <span class="dark">72</span>
              <span class="light">/ 100</span>
            </div>
          </div>

          <div class="continue">
            <button>Continue</button>
          </div>

        </div>


      </div>
    </div>

    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/GIRISHSHUKLAA">Girish</a>.
      </div>
    </footer>


  </main>
</body>

</html>
